# Sunlix.NET.Primitives

./: .gitattributes  .gitignore  LICENSE  README.md  Sunlix.NET.Primitives.sln
src/Sunlix.NET.Primitives/: Entity.cs  Enumeration.cs  Error.cs  Sunlix.NET.Primitives.csproj  Unit.cs  ValueObject.cs
src/Sunlix.NET.Primitives.Serialization.Json/: Sunlix.NET.Primitives.Serialization.Json.csproj
src/Sunlix.NET.Primitives.Serialization.Json/Converters/Newtonsoft.Json/: EnumerationNJConverter.cs  EnumerationSTJConverter.cs
src/Sunlix.NET.Primitives.Serialization.Json/Factories/Newtonsoft.Json/: EnumerationNJConverterFactory.cs
src/Sunlix.NET.Primitives.Serialization.Json/Factories/System.Text.Json/: EnumerationSTJConverterFactory.cs
src/Sunlix.NET.Primitives/Internals/: ExceptionMessages.cs
tests/Sunlix.NET.Primitives.Benchmarks/: MicrosoftEnumeration.cs  MicrosoftEnumerationBenchmarks.cs  Program.cs  Sunlix.NET.Primitives.Benchmarks.csproj  SunlixEnumerationBenchmarks.cs
tests/Sunlix.NET.Primitives.Tests/: EntityTests.cs  EnumerationTests.cs  ErrorTests.cs  Sunlix.NET.Primitives.Tests.csproj  UnitTests.cs  ValueObjectTests.cs
