<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Include="assets/sunlix.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0;net8.0;net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Sunlix.NET.Primitives</PackageId>
    <Version>1.0.2</Version>
    <Authors>Igor Bzovsky</Authors>
    <Company>Sunlix</Company>
    <Description>Sunlix.NET.Primitives is a lightweight library providing fundamental types for object-oriented programming and domain-driven design (DDD), including Entity, ValueObject, and Enumeration.</Description>
    <PackageTags>Sunlix, Primitives, DDD, Entity, ValueObject, Enumeration</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Sunlix-Software/Sunlix.NET.Primitives</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Sunlix-Software/Sunlix.NET.Primitives</PackageProjectUrl>
    <PackageIcon>sunlix.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>
