<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Include="pack/sunlix.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Sunlix.NET.Primitives</PackageId>
    <Version>1.0.2</Version>
    <Authors>Igor Bzovsky</Authors>
    <Company>Sunlix</Company>
    <Description>Sunlix.NET.Primitives is a lightweight library providing a set of key types for structured domain modeling in C#. It includes Entity, ValueObject, Enumeration, Unit, and Error, which are particularly useful in domain-driven design (DDD).</Description>
    <PackageTags>Sunlix, Primitives, DDD, Entity, ValueObject, Enumeration</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Sunlix-Software/Sunlix.NET.Primitives</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Sunlix-Software/Sunlix.NET.Primitives</PackageProjectUrl>
    <PackageIcon>sunlix.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>
